
<!DOCTYPE html>
<html lang = "eng">
<head>
    <meta charset="UTF-8">
    <title>bayukanta</title>
</head>
<style type="text/css">
	.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
	}
	.hl{
	text-align: center;
	}

</style>
<body>
<div class = "hl">
	<h1 style="color:DodgerBlue;">Welcome to Bayukanta's Profile</h1>
</div>
<div class = "card">
	<img src="https://files.catbox.moe/yjqqgg.png" alt = "baysface" height="150" width="100">
	
	<p>
		<article>Bayukanta Iqbal Gunawan</article>
		<article>1706075003</article>
		<article>Universitas Indonesia</article>
		<article>17 Years Old</article>
	</p>

	<p>
		<article>Bayu orang yang biasa saja, banyak manusia seperti bayu yang bisa ditemukan dimana saja</article>
		<a href="https://www.facebook.com/bayukanta.gunawan">Facebook</a>
	</p>
</div>
</body>
</html>